<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>SzekelysData | Contest Entry</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .bull {
        padding: 0 5px;
        color: #555;
      }
      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
      .place {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: left;
        float: left;
        width: 200px;
        padding-bottom: 7px;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }
      .place:hover, .place.active {
        color: #fff;
      }

      .txt {
        font: 15px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: left;
        float: left;
        width: 250px;
        padding-bottom: 7px;
        color: #E2E2E2FF;
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      #ce span {
        display: none;
      }
      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }

      .zoom {
        margin-top: 60vh;
        margin-left: 23vh;
        transition: transform .2s; /* Animation */
        width: 100px;
        opacity: 50%;
      }

      .zoom:hover {
          transform: scale(5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          opacity: 100%;
      }

      .image{
        position: absolute;
        margin-top: 60px;
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">Based on WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by Tamás Imets <span class="bull">&bull;</span> Data from the <a href="http://csaladenes.egologo.ro/?p=1129">SzékelyData Contest Page</a>
  </div>

  <div id="currentInfo">
    <a class="place" href="/livesin"><span id="placelivesin">Lives In</span></a>
    <a class="place" href="/birth">Birthplace</a>
    <p class="txt">This project is my entry for the SzekelyData Data Visualisation Contest. Basically shows where do Szekely people live on the planet. The site will be online till May.<br>
    If you are interested you can take a look at the code here.
  </p>
  </div>

  <div class="image">
      <img src="/globe/livesintop.png" class="zoom">
  </div>

  <div id="title">
    Szekelys on Earth
  </div>

  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">
    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
      var places = ['livesin'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/places.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('place'+places[t]);
          if (y.getAttribute('class') === 'place active') {
            return;
          }
          var yy = document.getElementsByClassName('place');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','place');
          }
          y.setAttribute('class', 'place active');
        };
      };
      
      for(var i = 0; i<places.length; i++) {
        var y = document.getElementById('place'+places[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }

      var xhr;
      TWEEN.start();

      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/livesin.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }
  </script>

  </body>

</html>