<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Szekelys on Earth</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }
      .bull:hover {
        color: #fff;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Gill Sans MT;
        padding: 10px;
      }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong>Created by <a href="">Imets Tamas</a></strong>
    <span class="bull">&bull;</span>
    <a href="http://...">Source code</a>
    <span class="bull">&bull;</span>
    Based on <a href="http://code.google.com/p/webgl-globe/">WebGL Globe</a>
  </div>

  <div id="title">
    <span style="font-size:100%">Szekelys on Earth</span>
    <br>
    &nbsp;
    <br>
    <table>
    </table>
    <br>
    &nbsp;
    <br>
    <span id="load"> </span>
  </div>
  <script type="text/javascript" src="third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="globe.js"></script>

  <script type="text/javascript">

if(!Detector.webgl){
	Detector.addGetWebGLMessage();
} else {
	var container = document.getElementById('container');
	var globe = new DAT.Globe(container);

	var loadData = function() {
		document.getElementById('load').innerHTML = 'Loading...';
		var data = [46.28984000000003, 25.033570000000054, 1.0, 46.582640000000026, 25.78228000000007, 0.7, 47.53060000000005, 19.078800000000058, 0.2, 47.49972000000008, 19.055080000000032, 1.0, 46.68333000000007, 25.43333000000007, 0.5, 34.10156000000006, -118.33707999999996, 0.2, 44.43429000000003, 26.10298000000006, 1.0, 46.35000000000008, 25.800000000000068, 1.0, 46.07583000000005, 25.602320000000077, 1.0, 46.80972000000003, 25.493490000000065, 1.0, 46.54257000000007, 24.55800000000005, 1.0, 46.34509000000003, 25.52992000000006, 1.0, 46.22124000000008, 24.794580000000053, 1.0, 47.34382000000005, 19.043350000000032, 0.01, 48.202540000000056, 16.36880000000002, 1.0, 46.306710000000066, 25.29898000000003, 1.0, 49.97673000000003, 7.080260000000067, 0.01, 16.499570000000062, 120.6794900000001, 0.01, 40.89677000000006, -74.09457999999995, 0.01, 46.72191000000004, 25.59881000000007, 1.0, 39.46019991949922, -0.3522600693922729, 0.7, 46.76861000000008, 23.585030000000074, 1.0, 52.79004000000003, 7.244980000000055, 0.01, 51.271600000000035, 7.196680000000072, 0.2, 45.863420000000076, 25.804770000000076, 1.0, 46.834760000000074, 17.89993000000004, 0.01, 46.54667000000006, 24.630340000000047, 0.01, 47.79329000000007, 22.87662000000006, 0.3, 51.50642000000005, -0.1272099999999341, 1.0, 44.91667000000007, 23.850000000000023, 0.01, 46.23164000000003, 25.386880000000076, 0.5, 46.78230000000008, 24.70193000000006, 1.0, 46.54257000000007, 24.55800000000005, 1.0, 51.04532000000006, -114.06300999999996, 0.1, 50.250290000000064, 14.422730000000058, 0.5, 46.55228000000005, 25.12662000000006, 1.0, 41.641940000000034, 12.91664000000003, 0.01, 47.38567000000006, 19.346560000000068, 0.2, 47.48812000000004, 18.31651000000005, 0.7, 46.35741000000007, 25.846060000000023, 0.2, 51.50157000000007, -0.42474999999996044, 0.01, 45.64268000000004, 25.58871000000005, 1.0, 45.863420000000076, 25.804770000000076, 1.0, 52.73762000000005, 41.43327000000005, 0.3, 58.20016000000004, -117.35277999999994, 0.2, 46.00147000000004, 26.13208000000003, 1.0, 46.27464000000003, 24.99631000000005, 0.5, 46.51667000000003, 27.583330000000046, 0.3, 46.28984000000003, 25.033570000000054, 1.0, 47.49972000000008, 19.055080000000032, 1.0, 44.43429000000003, 26.10298000000006, 1.0, 46.35000000000008, 25.800000000000068, 1.0, 46.07583000000005, 25.602320000000077, 1.0, 46.80972000000003, 25.493490000000065, 1.0, 46.54257000000007, 24.55800000000005, 1.0, 46.34509000000003, 25.52992000000006, 1.0, 46.22124000000008, 24.794580000000053, 1.0, 48.202540000000056, 16.36880000000002, 1.0, 46.306710000000066, 25.29898000000003, 1.0, 46.72191000000004, 25.59881000000007, 1.0, 46.76861000000008, 23.585030000000074, 1.0, 45.863420000000076, 25.804770000000076, 1.0, 51.50642000000005, -0.1272099999999341, 1.0, 46.78230000000008, 24.70193000000006, 1.0, 46.54257000000007, 24.55800000000005, 1.0, 46.55228000000005, 25.12662000000006, 1.0, 45.64268000000004, 25.58871000000005, 1.0, 45.863420000000076, 25.804770000000076, 1.0, 46.00147000000004, 26.13208000000003, 1.0, 46.28984000000003, 25.033570000000054, 1.0, 47.49972000000008, 19.055080000000032, 1.0, 44.43429000000003, 26.10298000000006, 1.0, 46.35000000000008, 25.800000000000068, 1.0, 46.07583000000005, 25.602320000000077, 1.0, 46.80972000000003, 25.493490000000065, 1.0, 46.54257000000007, 24.55800000000005, 1.0, 46.34509000000003, 25.52992000000006, 1.0, 46.22124000000008, 24.794580000000053, 1.0, 48.202540000000056, 16.36880000000002, 1.0, 46.306710000000066, 25.29898000000003, 1.0, 46.72191000000004, 25.59881000000007, 1.0, 46.76861000000008, 23.585030000000074, 1.0, 45.863420000000076, 25.804770000000076, 1.0, 51.50642000000005, -0.1272099999999341, 1.0, 46.78230000000008, 24.70193000000006, 1.0, 46.54257000000007, 24.55800000000005, 1.0, 46.55228000000005, 25.12662000000006, 1.0, 45.64268000000004, 25.58871000000005, 1.0, 45.863420000000076, 25.804770000000076, 1.0, 46.00147000000004, 26.13208000000003, 1.0];
		window.data = data;
		globe.clearData();
		globe.addData(data);
		globe.createPoints();
		globe.animate();
		document.getElementById('load').innerHTML = ' ';
	};

	loadData();
}

  </script>

  </body>

</html>